------------------------------------------------------------
----------------------SERIAL STATISTICS---------------------
------------------------------------------------------------

SIMULATION STARTED AT ..... : 2020-07-27 19:05:55 
SIMULATION FINISHED AT .... : 2020-07-27 19:05:55 
TOTAL SIMULATION TIME ..... : 0.003 seconds 

TOTAL LPs.................. : 3 
TOTAL EXECUTED EVENTS ..... : 508 
AVERAGE EVENT COST......... : 5.906 us
AVERAGE EVENT COST (EMA)... : 0.00 us

LAST COMMITTED GVT ........ : 0.000000
SIMULATION TIME SPEED...... : 0.00 units per GVT
AVERAGE MEMORY USAGE....... : -nan GB
PEAK MEMORY USAGE.......... : 14.30 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
