------------------------------------------------------------
----------------------SERIAL STATISTICS---------------------
------------------------------------------------------------

SIMULATION STARTED AT ..... : 2020-07-29 12:42:45 
SIMULATION FINISHED AT .... : 2020-07-29 12:42:45 
TOTAL SIMULATION TIME ..... : 0.004 seconds 

TOTAL LPs.................. : 3 
TOTAL EXECUTED EVENTS ..... : 509 
AVERAGE EVENT COST......... : 7.859 us
AVERAGE EVENT COST (EMA)... : 0.00 us

LAST COMMITTED GVT ........ : 0.000000
SIMULATION TIME SPEED...... : 0.00 units per GVT
AVERAGE MEMORY USAGE....... : -nan GB
PEAK MEMORY USAGE.......... : 14.30 MB

--------- SIMULATION CORRECTLY COMPLETED ----------
