\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Table}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural scheme}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Focus on Central and Regional nodes}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Focus on Regional and Primary/Secondary nodes}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Focus on Primary/Secondary nodes and end points}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural scheme}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Queues Scheme and Formulas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Focus on Central and Regional nodes}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Focus on Regional nodes, Primary/Secondary nodes and sensor/actuators}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The whole scheme}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actuators and Sensors}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WIRELESS/MANET Lan}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Primary Node}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Primary LAN}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lan Primary-Secondary}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Regional Node}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Regional LAN}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Central Node}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Central LAN}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Node}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wifi card}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ram}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lan}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cpu}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regional Node}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lan down}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ram}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lan Up}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cpu}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Central}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lan}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ram}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cpu}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Disk}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{25}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
