\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System functioning and message flow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural scheme}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Focus on Central and Regional nodes}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Focus on Regional and Local nodes}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Focus on Local nodes and end points}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural scheme}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Queues Scheme and Formulas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The open queue scheme}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Focus on actuators, sensors, local nodes, wireless and MANET LANs}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Actuators and Sensors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LANs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Local Node}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}WAN}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Regional Node}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Central Node}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Central node storage system}{21}}
