\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System functioning and message flow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural scheme}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Focus on Central and Regional nodes}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Focus on Regional and Local nodes}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Focus on Local nodes and end points}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural scheme}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Queues Scheme and Formulas}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The open queue scheme}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notation}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Focus on actuators, sensors, local nodes, and local LANs}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Actuators and Sensors}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LANs}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Local Node}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Focus on local nodes, and local WANs and regional nodes}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}WAN}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Regional Node}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Focus on regional nodes and central WAN}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Central Node}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Focus on regional nodes and central node}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Central node storage system}{24}\protected@file@percent }
