\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Table}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural scheme}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Focus on Central and Regional nodes}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Focus on Regional, Primary/Secondary and end points}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structural scheme}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queues Scheme}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Queues Formulas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Node}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wifi card}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ram}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cpu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regional Node}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lan down}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ram}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lan Up}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cpu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Central}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ram}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cpu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Disk}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Summary}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{14}}
