\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Table}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural scheme}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Focus on Central and Regional nodes}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Focus on Regional and Local nodes}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Focus on Local nodes and end points}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural scheme}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Queues Scheme and Formulas}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The open queue scheme}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Focus on actuators, sensors, primary/secondary nodes, wireless and MANET LANs}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actuators and Sensors}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WIRELESS/MANET Lan}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Primary Node}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Primary LAN}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Focus on primary/secondary WAN, primary/secondary LAN and primary/secondary nodes}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LAN Primary-Secondary}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Focus on regional nodes, LAN primary-secondary, primary WAN and secondary WAN}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Regional Node}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Regional LAN}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Focus on regional LAN and regional nodes}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Central LAN}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Focus on regional LAN, WAN central, central LAN and central node}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Central Node}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Central node storage system}{26}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
