\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Table}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural scheme}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Focus on Central and Regional nodes}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Focus on Regional and Primary/Secondary nodes}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Focus on Primary/Secondary nodes and end points}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural scheme}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Queues Scheme and Formulas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Focus on Central and Regional nodes}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Focus on Regional nodes, Primary/Secondary nodes and sensor/actuators}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actuators and Sensors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WIRELESS/MANET Lan}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Primary Node}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Primary LAN}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LAN Primary-Secondary}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Regional Node}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Regional LAN}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Central LAN}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Central Node}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Central node storage system}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The whole scheme}}{22}}
