\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Table}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural scheme}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Focus on Central and Regional nodes}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Focus on Regional and Primary/Secondary nodes}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Focus on Primary/Secondary nodes and end points}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural scheme}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Queues Scheme}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Focus on Central and Regional nodes}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Focus on Regional nodes, Primary/Secondary nodes and sensor/actuators}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The whole scheme}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Queues Formulas}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Node}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wifi card}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ram}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lan}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cpu}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Regional Node}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lan down}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ram}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lan Up}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cpu}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Central}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lan}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ram}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cpu}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Disk}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Summary}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{19}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
