\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System functioning and message flow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural scheme}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Focus on Central and Regional nodes}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Focus on Regional and Local nodes}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Focus on Local nodes and end points}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural scheme}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Queues Scheme and Formulas}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The open queue scheme}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notation}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Focus on actuators, sensors, local nodes, wireless and MANET LANs}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Actuators and Sensors}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}WIRELESS/MANET Lan}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Primary Node}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Primary LAN}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Focus on primary/secondary WAN, primary/secondary LAN and primary/secondary nodes}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}LAN Primary-Secondary}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Focus on regional nodes, LAN primary-secondary, primary WAN and secondary WAN}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Regional Node}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Regional LAN}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Focus on regional LAN and regional nodes}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Central LAN}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Focus on regional LAN, WAN central, central LAN and central node}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Central Node}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Central node storage system}{28}\protected@file@percent }
