38
1
1
1
0.2,0.1
0.42,0.33,0.12,0.3
0.42,0.33,0.12,0.3
1
0;-1;10;NODE,SCHEDULER1,CENTRAL,10/2/3/8,0.2,0.2,0.82/0.35/0.1/0.3/0.52,0.32,RAID3,0.4/0.73/0.00/0.23
1;31;8;NODE,SCHEDULER2,REGIONAL,10/2/3/8,0.2,0.2,0.32/0.13/0.8/0.12/0.23,0.4
2;31;8;NODE,SCHEDULER2,REGIONAL,10/2/3/8,0.2,0.2,0.32/0.13/0.8/0.12/0.23,0.4
3;32;8;NODE,SCHEDULER2,LOCAL,10/2/3/8,0.2,0.2,0.32/0.13/0.8/0.12/0.23,0.2
4;32;8;NODE,SCHEDULER2,LOCAL,10/2/3/8,0.2,0.2,0.32/0.13/0.8/0.12/0.23,0.2
5;33;8;NODE,SCHEDULER2,LOCAL,10/2/3/8,0.2,0.2,0.32/0.13/0.8/0.12/0.23,0.2
6;33;8;NODE,SCHEDULER2,LOCAL,10/2/3/8,0.2,0.2,0.32/0.13/0.8/0.12/0.23,0.2
7;34;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
8;34;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
9;34;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
10;34;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
11;34;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
12;35;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
13;35;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
14;35;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
15;35;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
16;35;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
17;36;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
18;36;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
19;36;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
20;36;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
21;36;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
22;37;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
23;37;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
24;37;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
25;37;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
26;37;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
27;34;6;ACTUATOR,BATCH,ACTUATOR_TYPE0,MEASURE0,0.15,0.6
28;35;6;ACTUATOR,BATCH,ACTUATOR_TYPE0,MEASURE0,0.15,0.6
29;36;6;ACTUATOR,BATCH,ACTUATOR_TYPE0,MEASURE0,0.15,0.6
30;37;6;ACTUATOR,BATCH,ACTUATOR_TYPE0,MEASURE0,0.15,0.6
31;0;3;WAN,WAN_TYPE0,0.5
32;1;3;WAN,WAN_TYPE0,0.5
33;2;3;WAN,WAN_TYPE0,0.5
34;3;3;LAN,LAN_TYPE0,0.3
35;4;3;LAN,LAN_TYPE0,0.3
36;5;3;LAN,LAN_TYPE0,0.3
37;6;3;LAN,LAN_TYPE0,0.3
