22
2
2
3
0.5,0.0;0.0,0.0
0.1,0.1,0.1,0.1,0.1;0.1,0.1,0.1,0.1,0.1;0.1,0.1,0.1,0.1,0.1
0.2,0.2,0.2,0.2,0.2;0.2,0.2,0.2,0.2,0.2;0.2,0.2,0.2,0.2,0.2
0.5;0.5
0;-1;10;NODE,SCHEDULER1,CENTRAL,2/10/10/4,0.1,0.1,1.5/1.0/1.0/0.5/1.0,0.4,RAID3,0.4/0.73/0.00/0.23
1;15;8;NODE,SCHEDULER2,REGIONAL,2/10/10/4,0.1,0.1,1.5/1.0/1.0/0.5/1.0,0.4
2;15;8;NODE,SCHEDULER2,REGIONAL,2/10/10/4,0.1,0.1,1.5/1.0/1.0/0.5/1.0,0.4
3;16;8;NODE,SCHEDULER3,LOCAL,3/10/10/6,0.1,0.1,1.5/1.0/1.0/0.5/1.0,0.4
4;16;8;NODE,SCHEDULER3,LOCAL,3/10/10/6,0.1,0.1,1.5/1.0/1.0/0.5/1.0,0.4
5;17;8;NODE,SCHEDULER3,LOCAL,3/10/10/6,0.1,0.1,1.5/1.0/1.0/0.5/1.0,0.4
6;17;8;NODE,SCHEDULER3,LOCAL,3/10/10/6,0.1,0.1,1.5/1.0/1.0/0.5/1.0,0.4
7;18;4;SENSOR,REAL_TIME,SENSOR_TYPE0,MEASURE0
8;18;6;ACTUATOR,REAL_TIME,ACTUATOR_TYPE0,MEASURE1,0.0,4.0
9;19;4;SENSOR,REAL_TIME,SENSOR_TYPE1,MEASURE1
10;19;6;ACTUATOR,REAL_TIME,ACTUATOR_TYPE1,MEASURE0,0.0,3.0
11;20;4;SENSOR,REAL_TIME,SENSOR_TYPE0,MEASURE0
12;20;6;ACTUATOR,REAL_TIME,ACTUATOR_TYPE0,MEASURE2,0.0,4.0
13;21;4;SENSOR,REAL_TIME,SENSOR_TYPE1,MEASURE0
14;21;6;ACTUATOR,REAL_TIME,ACTUATOR_TYPE1,MEASURE2,0.0,3.0
15;0;3;WAN,WAN_TYPE0,0.2
16;1;3;WAN,WAN_TYPE0,0.2
17;2;3;WAN,WAN_TYPE1,0.2
18;3;3;LAN,LAN_TYPE0,0.1
19;4;3;LAN,LAN_TYPE1,0.1
20;5;3;LAN,LAN_TYPE1,0.1
21;6;3;LAN,LAN_TYPE2,0.1
