22
2
2
3
0.02,0.05;0.017,0.03
0.1,0.1,0.1,0.1,0.1;0.1,0.1,0.1,0.1,0.1;0.1,0.1,0.1,0.1,0.1
0.2,0.2,0.2,0.2,0.2;0.2,0.2,0.2,0.2,0.2;0.2,0.2,0.2,0.2,0.2
0.5;0.5
0.4;0.4;0.4
0;-1;9;NODE,SCHEDULER1,CENTRAL,10/8/4/3,0.1,0.1,1.0/2.0/1.0/0.5/1.0,RAID3,0.4/0.73/0.00/0.23
1;15;7;NODE,SCHEDULER2,REGIONAL,10/7/2/1,0.1,0.1,1.0/2.0/1.0/0.5/1.0
2;15;7;NODE,SCHEDULER2,REGIONAL,10/5/4/9,0.1,0.1,1.0/2.0/1.0/0.5/1.0
3;16;7;NODE,SCHEDULER3,LOCAL,10/3/5/8,0.1,0.1,1.0/2.0/1.0/0.5/1.0
4;16;7;NODE,SCHEDULER3,LOCAL,10/8/3/8,0.1,0.1,1.0/2.0/1.0/0.5/1.0
5;17;7;NODE,SCHEDULER3,LOCAL,10/8/4/3,0.1,0.1,1.0/2.0/1.0/0.5/1.0
6;17;7;NODE,SCHEDULER3,LOCAL,10/3/4/1,0.1,0.1,1.0/2.0/1.0/0.5/1.0
7;18;5;SENSOR,REAL_TIME,SENSOR_TYPE0,MEASURE0,18
8;18;6;ACTUATOR,REAL_TIME,ACTUATOR_TYPE0,MEASURE1,0.02,4.0
9;19;5;SENSOR,REAL_TIME,SENSOR_TYPE1,MEASURE1,19
10;19;6;ACTUATOR,REAL_TIME,ACTUATOR_TYPE1,MEASURE0,0.017,3.0
11;20;5;SENSOR,REAL_TIME,SENSOR_TYPE0,MEASURE0,20
12;20;6;ACTUATOR,REAL_TIME,ACTUATOR_TYPE0,MEASURE2,0.02,4.0
13;21;5;SENSOR,REAL_TIME,SENSOR_TYPE1,MEASURE0,21
14;21;6;ACTUATOR,REAL_TIME,ACTUATOR_TYPE1,MEASURE2,0.017,3.0
15;0;3;WAN,WAN_TYPE0,0.2
16;1;3;WAN,WAN_TYPE0,0.2
17;2;3;WAN,WAN_TYPE1,0.2
18;3;3;LAN,LAN_TYPE0,0.1
19;4;3;LAN,LAN_TYPE1,0.1
20;5;3;LAN,LAN_TYPE1,0.1
21;6;3;LAN,LAN_TYPE2,0.1
