22
2
2
3
50.0,20.0;60.0,30.0
0.1,0.1,0.1,0.1,0.1;0.1,0.1,0.1,0.1,0.1;0.1,0.1,0.1,0.1,0.1
0.2,0.2,0.2,0.2,0.2;0.2,0.2,0.2,0.2,0.2;0.2,0.2,0.2,0.2,0.2
0.5;0.5
0.4;0.4;0.4
0;-1;7;NODE,SCHEDULER1,CENTRAL,10,0.1,0.1,1.0/2.0/1.0/0.5/1.0
1;15;7;NODE,SCHEDULER2,REGIONAL,10,0.1,0.1,1.0/2.0/1.0/0.5/1.0
2;15;7;NODE,SCHEDULER2,REGIONAL,10,0.1,0.1,1.0/2.0/1.0/0.5/1.0
3;16;7;NODE,SCHEDULER3,LOCAL,10,0.1,0.1,1.0/2.0/1.0/0.5/1.0
4;16;7;NODE,SCHEDULER3,LOCAL,10,0.1,0.1,1.0/2.0/1.0/0.5/1.0
5;17;7;NODE,SCHEDULER3,LOCAL,10,0.1,0.1,1.0/2.0/1.0/0.5/1.0
6;17;7;NODE,SCHEDULER3,LOCAL,10,0.1,0.1,1.0/2.0/1.0/0.5/1.0
7;18;5;SENSOR,REAL_TIME,SENSOR_TYPE0,MEASURE0,18
8;18;6;ACTUATOR,REAL_TIME,ACTUATOR_TYPE0,MEASURE1,50.0,4.0
9;19;5;SENSOR,REAL_TIME,SENSOR_TYPE1,MEASURE1,19
10;19;6;ACTUATOR,REAL_TIME,ACTUATOR_TYPE1,MEASURE0,60.0,3.0
11;20;5;SENSOR,REAL_TIME,SENSOR_TYPE0,MEASURE0,20
12;20;6;ACTUATOR,REAL_TIME,ACTUATOR_TYPE0,MEASURE2,50.0,4.0
13;21;5;SENSOR,REAL_TIME,SENSOR_TYPE1,MEASURE0,21
14;21;6;ACTUATOR,REAL_TIME,ACTUATOR_TYPE1,MEASURE2,60.0,3.0
15;0;3;WAN,WAN_TYPE0,0.2
16;1;3;WAN,WAN_TYPE0,0.2
17;2;3;WAN,WAN_TYPE1,0.2
18;3;3;LAN,LAN_TYPE0,0.1
19;4;3;LAN,LAN_TYPE1,0.1
20;5;3;LAN,LAN_TYPE1,0.1
21;6;3;LAN,LAN_TYPE2,0.1
