22
1
1
1
0.02,0.05
0.2,0.2,0.1,0.3,0.11
0.2,0.2,0.1,0.3,0.11
1
0;-1;10;NODE,SCHEDULER1,CENTRAL,2/2/3/10,0.2,0.2,1.5/1.0/1.0/0.5/1.0,0.1,RAID3,0.4/0.73/0.00/0.23
1;15;8;NODE,SCHEDULER2,REGIONAL,2/2/3/10,0.2,0.2,1.5/1.0/1.0/0.5/1.0,0.1
2;15;8;NODE,SCHEDULER2,REGIONAL,2/2/3/10,0.2,0.2,1.5/1.0/1.0/0.5/1.0,0.1
3;16;8;NODE,SCHEDULER2,LOCAL,2/2/3/10,0.2,0.2,1.5/1.0/1.0/0.5/1.0,0.1
4;16;8;NODE,SCHEDULER2,LOCAL,2/2/3/10,0.2,0.2,1.5/1.0/1.0/0.5/1.0,0.1
5;17;8;NODE,SCHEDULER2,LOCAL,2/2/3/10,0.2,0.2,1.5/1.0/1.0/0.5/1.0,0.1
6;17;8;NODE,SCHEDULER2,LOCAL,2/2/3/10,0.2,0.2,1.5/1.0/1.0/0.5/1.0,0.1
7;18;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
8;18;6;ACTUATOR,BATCH,ACTUATOR_TYPE0,MEASURE0,0.05,0.6
9;19;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
10;19;6;ACTUATOR,BATCH,ACTUATOR_TYPE0,MEASURE0,0.05,0.6
11;20;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
12;20;6;ACTUATOR,BATCH,ACTUATOR_TYPE0,MEASURE0,0.05,0.6
13;21;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
14;21;6;ACTUATOR,BATCH,ACTUATOR_TYPE0,MEASURE0,0.05,0.6
15;0;3;WAN,WAN_TYPE0,0.5
16;1;3;WAN,WAN_TYPE0,0.5
17;2;3;WAN,WAN_TYPE0,0.5
18;3;3;LAN,LAN_TYPE0,0.3
19;4;3;LAN,LAN_TYPE0,0.3
20;5;3;LAN,LAN_TYPE0,0.3
21;6;3;LAN,LAN_TYPE0,0.3
