<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Edge_Computing/src" modelPluginID="Edge_Computing"
    modelName="Edge_Computing" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false" importOrganizing="true">
  <foreignModel>structural_model_metamodel.ecore</foreignModel>
  <genPackages prefix="StructuralModel" disposableProviderFactory="true" ecorePackage="structural_model_metamodel.ecore#/">
    <genClasses image="false" ecoreClass="structural_model_metamodel.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural_model_metamodel.ecore#//Node/aggregation_factor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural_model_metamodel.ecore#//Node/probability_to_generate_a_command_message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural_model_metamodel.ecore#//Node/service_times"/>
    </genClasses>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//CentralNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//CentralNode/regional_node"/>
    </genClasses>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//RegionalNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//RegionalNode/local_node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//RegionalNode/central_node"/>
    </genClasses>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//LocalNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//LocalNode/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//LocalNode/device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//LocalNode/regional_node"/>
    </genClasses>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//Sensor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Sensor/sensortype"/>
    </genClasses>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//Actuator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Actuator/actuatortype"/>
    </genClasses>
    <genClasses image="false" ecoreClass="structural_model_metamodel.ecore#//Network">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Network/router"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural_model_metamodel.ecore#//Network/name"/>
    </genClasses>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//LAN">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//LAN/network_type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//LAN/modelnode"/>
    </genClasses>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//WAN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural_model_metamodel.ecore#//WAN/delay"/>
    </genClasses>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//Router">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Router/network"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural_model_metamodel.ecore#//Router/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural_model_metamodel.ecore#//Router/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="structural_model_metamodel.ecore#//Device">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Device/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Device/local_node"/>
    </genClasses>
    <genClasses image="false" ecoreClass="structural_model_metamodel.ecore#//Location">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Location/device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Location/local_node"/>
    </genClasses>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//Grid_Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Grid_Node/line"/>
    </genClasses>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//Section_Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Section_Component/section"/>
    </genClasses>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//Section">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Section/section_component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Section/line"/>
    </genClasses>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//Line">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Line/section"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Line/grid_node"/>
    </genClasses>
    <genClasses image="false" ecoreClass="structural_model_metamodel.ecore#//Network_Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural_model_metamodel.ecore#//Network_Type/input_service_times"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural_model_metamodel.ecore#//Network_Type/output_service_times"/>
    </genClasses>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//Wired"/>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//Wireless"/>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//Manet"/>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Area/router"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Area/network"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Area/device"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Area/lowerArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural_model_metamodel.ecore#//Area/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//Area/networknode"/>
    </genClasses>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//ModelRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//ModelRoot/area"/>
    </genClasses>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//ActuatorType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//ActuatorType/actuator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural_model_metamodel.ecore#//ActuatorType/command_service_time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural_model_metamodel.ecore#//ActuatorType/transition_rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural_model_metamodel.ecore#//ActuatorType/command_weight"/>
    </genClasses>
    <genClasses ecoreClass="structural_model_metamodel.ecore#//SensorType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//SensorType/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural_model_metamodel.ecore#//SensorType/telemetry_rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural_model_metamodel.ecore#//SensorType/transition_rate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="structural_model_metamodel.ecore#//ModelNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structural_model_metamodel.ecore#//ModelNode/lan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structural_model_metamodel.ecore#//ModelNode/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
