<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Edge_Computing/src" modelPluginID="Edge_Computing"
    modelName="Edge_Computing" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false" importOrganizing="true">
  <foreignModel>Edge_Computing.ecore</foreignModel>
  <genPackages prefix="Edge_Computing" basePackage="Edge_Computing" disposableProviderFactory="true"
      ecorePackage="Edge_Computing.ecore#/">
    <genClasses image="false" ecoreClass="Edge_Computing.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Node/lan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edge_Computing.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="Edge_Computing.ecore#//Central_Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Central_Node/regional_node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edge_Computing.ecore#//Central_Node/service_time"/>
    </genClasses>
    <genClasses ecoreClass="Edge_Computing.ecore#//Regional_Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Regional_Node/local_node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Regional_Node/central_node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edge_Computing.ecore#//Regional_Node/service_time"/>
    </genClasses>
    <genClasses ecoreClass="Edge_Computing.ecore#//Local_Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Local_Node/regional_node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Local_Node/device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Local_Node/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edge_Computing.ecore#//Local_Node/service_time"/>
    </genClasses>
    <genClasses ecoreClass="Edge_Computing.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edge_Computing.ecore#//Sensor/telemetry_rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edge_Computing.ecore#//Sensor/transition_rate"/>
    </genClasses>
    <genClasses ecoreClass="Edge_Computing.ecore#//Actuator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edge_Computing.ecore#//Actuator/transition_rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edge_Computing.ecore#//Actuator/service_time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edge_Computing.ecore#//Actuator/prob_receive_command"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Edge_Computing.ecore#//Network">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Network/router"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edge_Computing.ecore#//Network/name"/>
    </genClasses>
    <genClasses ecoreClass="Edge_Computing.ecore#//LAN">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//LAN/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//LAN/network_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edge_Computing.ecore#//LAN/service_time"/>
    </genClasses>
    <genClasses ecoreClass="Edge_Computing.ecore#//WAN">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//WAN/wired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edge_Computing.ecore#//WAN/delay"/>
    </genClasses>
    <genClasses ecoreClass="Edge_Computing.ecore#//Router">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Router/network"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edge_Computing.ecore#//Router/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edge_Computing.ecore#//Router/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Edge_Computing.ecore#//Device">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Device/local_node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Device/location"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Edge_Computing.ecore#//Location">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Location/device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Location/local_node"/>
    </genClasses>
    <genClasses ecoreClass="Edge_Computing.ecore#//Grid_Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Grid_Node/line"/>
    </genClasses>
    <genClasses ecoreClass="Edge_Computing.ecore#//Section_Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Section_Component/section"/>
    </genClasses>
    <genClasses ecoreClass="Edge_Computing.ecore#//Section">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Section/section_component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Section/line"/>
    </genClasses>
    <genClasses ecoreClass="Edge_Computing.ecore#//Line">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Line/section"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Line/grid_node"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Edge_Computing.ecore#//Network_Type"/>
    <genClasses ecoreClass="Edge_Computing.ecore#//Wired"/>
    <genClasses ecoreClass="Edge_Computing.ecore#//Wireless"/>
    <genClasses ecoreClass="Edge_Computing.ecore#//Manet"/>
    <genClasses ecoreClass="Edge_Computing.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Root/router"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Root/network"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Root/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Root/network_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Root/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Root/line"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edge_Computing.ecore#//Root/section"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
