%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'structural_scheme_wan_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{509.19331bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29691398)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.12823189,0.10990261){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.46286594,0.187496){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LAN REGIONAL\end{tabular}}}}%
    \put(0.2111239,0.13822651){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LAN PRIMARY-SECONDARY 1\end{tabular}}}}%
    \put(0.13306145,0.09397658){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LAN PRIMARY\end{tabular}}}}%
    \put(0.09184731,0.15918619){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}REGIONAL LEVEL\end{tabular}}}}%
    \put(-0.00043285,0.07612529){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PRIMARY / SECONDARY LEVEL\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.12840091,0.13103834){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.13866236,0.12259296){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WAN PRIMARY\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.50585486,0.23036595){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.50602387,0.25150167){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.51628527,0.24305631){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WAN CENTRAL\end{tabular}}}}%
    \put(0.48881586,0.2936407){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CENTRAL LEVEL\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.09934011,0.04710882){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WIRELESS LAN\\\end{tabular}}}}%
    \put(0.02058314,0.0471067){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MANET LAN\end{tabular}}}}%
    \put(0.45970158,0.26450599){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CENTRAL LAN\end{tabular}}}}%
    \put(0.2162865,0.04671757){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WIRELESS LAN\\\end{tabular}}}}%
    \put(0.13752954,0.04671545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MANET LAN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.36192495,0.10990261){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.36675444,0.09397658){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LAN SECONDARY\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.36209385,0.13103834){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.37235535,0.12259296){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WAN SECONDARY\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.3330331,0.04710882){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WIRELESS LAN\\\end{tabular}}}}%
    \put(0.25427614,0.0471067){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MANET LAN\end{tabular}}}}%
    \put(0.4499795,0.04671757){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WIRELESS LAN\\\end{tabular}}}}%
    \put(0.37122253,0.04671545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MANET LAN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.64605336,0.1099026){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.72894528,0.13822651){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LAN PRIMARY-SECONDARY N\end{tabular}}}}%
    \put(0.65088317,0.09397658){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LAN PRIMARY\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.64622232,0.13103832){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.65648408,0.12259287){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WAN PRIMARY\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.61716183,0.04710882){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WIRELESS LAN\\\end{tabular}}}}%
    \put(0.53840486,0.0471067){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MANET LAN\end{tabular}}}}%
    \put(0.73410822,0.04671757){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WIRELESS LAN\\\end{tabular}}}}%
    \put(0.65535126,0.04671545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MANET LAN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.87974636,0.1099026){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.88457582,0.09397658){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LAN SECONDARY\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.87991532,0.13103832){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.89017639,0.12259287){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WAN SECONDARY\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.85085482,0.04710882){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WIRELESS LAN\\\end{tabular}}}}%
    \put(0.77209786,0.0471067){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MANET LAN\end{tabular}}}}%
    \put(0.96780122,0.04671757){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WIRELESS LAN\\\end{tabular}}}}%
    \put(0.88904425,0.04671545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MANET LAN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.02433912,0.00178547){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.04277882,0.00178547){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.05196259,0.00178547){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.07040228,0.00178547){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.08051639,0.00178547){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.09895614,0.00178547){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.10813986,0.00178547){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.12657955,0.00178547){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.14119247,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.15963216,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.16881599,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.18725568,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.1973698,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.21580949,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.22499326,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.24343289,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.25767801,0.00178545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.2761177,0.00178545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.28530147,0.00178545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.30374116,0.00178545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.31385528,0.00178545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.33229497,0.00178545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.3414788,0.00178545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.35991843,0.00178545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.37472898,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.39316867,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.4023525,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.42079213,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.43090625,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.44934594,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.45852977,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.47696946,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.54159516,0.00178544){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.56003485,0.00178544){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.56921862,0.00178544){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.58765831,0.00178544){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.59777238,0.00178544){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.61621212,0.00178544){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.62539589,0.00178544){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.64383553,0.00178544){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.6593621,0.0016542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.67780179,0.0016542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.68698561,0.0016542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.7054253,0.0016542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.71553942,0.0016542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.73397911,0.0016542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.74316288,0.0016542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.76160252,0.0016542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.77507155,0.00178545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.79351124,0.00178545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.80269501,0.00178545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.8211347,0.00178545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.83124882,0.00178545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.84968851,0.00178545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.85887234,0.00178545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.87731191,0.00178545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.89287506,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.91131475,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.92049858,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.93893821,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.94905233,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.96749202,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.97667584,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{structural_scheme_wan_svg-tex.pdf}}%
    \put(0.99511554,0.00165422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{structural_scheme_wan_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
