PSA: where multiple values have to be added, they are in the following order:
telemetry/transition/command/batch/reply
number_of_regionals               = 8
number_of_locals                  = 40
aggregation_rates                 = 3/3/4/6
sevice_time_central               = 1.5/1.0/1.0/0.5/1.0
service_time_regionals            = 0.5/0.2/0.3/0.2/0.2
service_time_locals               = 1.5/1.0/1.0/0.5/1.0
delay_upper_router                = 0.3
delay_lower_router                = 0.2
delay_lan                         = 0.3
delay_wan                         = 0.5
prob_command_generated_central    = 0.1
prob_command_generated_regional   = 0.1
prob_command_generated_local      = 0.1
service_time_disks                = 0.4/0.73/0.00/0.23
service_time_commands_act         = 0.6
rate_trans_act                    = 0.0005
rate_sensors_telemetry            = 0.0002
rate_sensors_transition           = 0.0005
service_telemetry_LAN_OUT         = 0.2
service_transition_LAN_OUT        = 0.2
service_command_LAN_IN            = 0.1
weight_actuators                  = 1
