26
1
1
1
0.2,0.1
0.42,0.33,0.12,0.3
0.42,0.33,0.12,0.3
1
0;-1;10;NODE,SCHEDULER1,CENTRAL,10/2/3/8,0.2,0.2,0.82/0.35/0.1/0.3/0.52,0.32,RAID3,0.4/0.73/0.00/0.23
1;19;8;NODE,SCHEDULER2,REGIONAL,10/2/3/8,0.2,0.2,0.32/0.13/0.8/0.12/0.23,0.4
2;19;8;NODE,SCHEDULER2,REGIONAL,10/2/3/8,0.2,0.2,0.32/0.13/0.8/0.12/0.23,0.4
3;20;8;NODE,SCHEDULER2,LOCAL,10/2/3/8,0.2,0.2,0.32/0.13/0.8/0.12/0.23,0.2
4;20;8;NODE,SCHEDULER2,LOCAL,10/2/3/8,0.2,0.2,0.32/0.13/0.8/0.12/0.23,0.2
5;21;8;NODE,SCHEDULER2,LOCAL,10/2/3/8,0.2,0.2,0.32/0.13/0.8/0.12/0.23,0.2
6;21;8;NODE,SCHEDULER2,LOCAL,10/2/3/8,0.2,0.2,0.32/0.13/0.8/0.12/0.23,0.2
7;22;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
8;22;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
9;23;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
10;23;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
11;24;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
12;24;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
13;25;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
14;25;4;SENSOR,BATCH,SENSOR_TYPE0,MEASURE0
15;22;6;ACTUATOR,BATCH,ACTUATOR_TYPE0,MEASURE0,0.15,0.6
16;23;6;ACTUATOR,BATCH,ACTUATOR_TYPE0,MEASURE0,0.15,0.6
17;24;6;ACTUATOR,BATCH,ACTUATOR_TYPE0,MEASURE0,0.15,0.6
18;25;6;ACTUATOR,BATCH,ACTUATOR_TYPE0,MEASURE0,0.15,0.6
19;0;3;WAN,WAN_TYPE0,0.5
20;1;3;WAN,WAN_TYPE0,0.5
21;2;3;WAN,WAN_TYPE0,0.5
22;3;3;LAN,LAN_TYPE1,0.3
23;4;3;LAN,LAN_TYPE1,0.3
24;5;3;LAN,LAN_TYPE1,0.3
25;6;3;LAN,LAN_TYPE1,0.3
